<!doctype html>
<html>
    <head>
        <style>

            body{
                margin:0;
            }


            /* step 2 ------------------*/
            li{
                float:left;
            }
            /* ----------------------------- */


            ul{
                /* step 3 - since unordered list has a default bullet point. so to remove that we set the list-style-type to none */
          
                list-style-type: none;

                /* --------------------------------------------------------------------------- */
                padding-left: 0;

                /* Step 4 - confusion(cleared on notes)!!! --------------------------------------------------------------------*/

                overflow:hidden;     
                
                /* ------------------------------------------------------------------------------------------------------- */
                background-color: #333;
                margin:0;

            }

            li a{
                display:block;
                padding: 14px 16px;
                color:white;
                text-decoration:none;
            }
            
            li a:hover {
                background-color: #111;
            }
            
            
        </style> 
    </head>
    <body>
        <ul>
            <li><a href="xyz">Home</a></li>
            <li><a href="abc">Products</a></li>
            <li><a href="sfdg">About us</a></li>
            <li><a href="sdfyc">Contact us</a></li>
            <li><a href="ngvsdgd">Account</a></li>
        </ul>
    </body>
</html>